<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNBLOCKED GAMES 1000-7</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
</head>
<body>
    <nav>
        <div class="menu-icon">
            <img src="menu-icon.jpeg" alt="Menu Icon">
        </div>
    </nav>
    <div class="container">
        <h1>UNBLOCKED GAMES 1000-7</h1>
        <p>Discover a world of fun and educational games that are accessible at school!</p>
        <hr>
        <h2 class="games-heading">Featured Games</h2>
        <div class="button-container">
            <a class="button" href="game1/game1.html">
                <img src="img/survivor.png" alt="Game 1">
                <span>MiniDayz1+</span>
            </a>
            <a class="button" href="/game2/game2.html">
                <img src="img/IMG_2776.png" alt="Game 2">
                <span>Undertale</span>
            </a>
            <a class="button" href="/cs/game3.html">
                <img src="img/IMG_2783.png" alt="Game 3">
                <span>DOGEMINER</span>
            </a>
            <a class="button" href="game4/game4.html">
                <img src="img/IMG_2784.png" alt="Game 4">
                <span>Plant vs Zombie</span>
            </a>
            <a class="button" href="game5/game5.html">
                <img src="img/IMG_2786.jpeg" alt="Game 5">
                <span>bad time simulator</span>
            </a>
            <a class="button" href="game6.html">
                <img src="game6-icon.png" alt="Game 6">
                <span>Game 6</span>
            </a>
            <a class="button" href="game7.html">
                <img src="game7-icon.png" alt="Game 7">
                <span>Game 7</span>
            </a>
            <a class="button" href="game8.html">
                <img src="game8-icon.png" alt="Game 8">
                <span>Game 8</span>
            </a>
            <a class="button" href="game9.html">
                <img src="game9-icon.png" alt="Game 9">
                <span>Game 9</span>
            </a>
            <a class="button" href="game10.html">
                <img src="game10-icon.png" alt="Game 10">
                <span>Game 10</span>
            </a>
            <a class="button" href="game11.html">
                <img src="game11-icon.png" alt="Game 11">
                <span>Game 11</span>
            </a>
            <a class="button" href="game12.html">
                <img src="game12-icon.png" alt="Game 12">
                <span>Game 12</span>
            </a>
            <a class="button" href="game13.html">
                <img src="game13-icon.png" alt="Game 13">
                <span>Game 13</span>
            </a>
            <a class="button" href="game14.html">
                <img src="game14-icon.png" alt="Game 14">
                <span>Game 14</span>
            </a>
            <a class="button" href="game15.html">
                <img src="game15-icon.png" alt="Game 15">
                <span>Game 15</span>
            </a>
            <a class="button" href="game16.html">
                <img src="game16-icon.png" alt="Game 16">
                <span>Game 16</span>
            </a>
            <a class="button" href="game17.html">
                <img src="game17-icon.png" alt="Game 17">
                <span>Game 17</span>
            </a>
            <a class="button" href="game18.html">
                <img src="game18-icon.png" alt="Game 18">
                <span>Game 18</span>
            </a>
            <a class="button" href="game19.html">
                <img src="game19-icon.png" alt="Game 19">
                <span>Game 19</span>
            </a>
            <a class="button" href="game20.html">
                <img src="game20-icon.png" alt="Game 20">
                <span>Game 20</span>
            </a>
            <a class="button" href="game21.html">
                <img src="game21-icon.png" alt="Game 21">
                <span>Game 21</span>
            </a>
            <a class="button" href="game22.html">
                <img src="game22-icon.png" alt="Game 22">
                <span>Game 22</span>
            </a>
            <a class="button" href="game23.html">
                <img src="game23-icon.png" alt="Game 23">
                <span>Game 23</span>
            </a>
            <a class="button" href="game24.html">
                <img src="game24-icon.png" alt="Game 24">
                <span>Game 24</span>
            </a>
            
        </div>
    </div>

    <button class="floating-button" onclick="toggleSettings()">⚙️</button>

    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <h2>Settings</h2>
            <p>Customize your experience:</p>
            <form>
                <label for="colorPicker">Choose Background Color:</label>
                <input type="color" id="colorPicker" value="#121212">
                <br>
                <label for="setting1">Setting 1:</label>
                <input type="checkbox" id="setting1">
                <br>
                <label for="setting2">Setting 2:</label>
                <input type="checkbox" id="setting2">
                <br>
                <button type="button" onclick="saveSettings()">Save Settings</button>
            </form>
        </div>
    </div>

    <div class="contact-section">
        <h2>Contact Us or Suggest an Idea</h2>
        <form id="commentForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="message">Your Comment:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        <h3>Global Comments</h3>
        <div id="commentsContainer">
            <!-- Comments will be displayed here -->
        </div>
    </div>

    <script src="settings.js"></script>
    <script>
        function toggleSettings() {
            const modal = document.getElementById('settingsModal');
            modal.style.display = modal.style.display === 'block' ? 'none' : 'block';
        }

        function closeModal() {
            document.getElementById('settingsModal').style.display = 'none';
        }

        // Change background color based on color picker
        document.getElementById('colorPicker').addEventListener('input', function() {
            document.body.style.backgroundColor = this.value;
        });

        // Fetch existing comments on page load
        async function fetchComments() {
            const response = await fetch('/comments');
            const comments = await response.json();
            const container = document.getElementById('commentsContainer');
            comments.forEach(comment => {
                const commentElement = document.createElement('div');
                commentElement.classList.add('comment');
                commentElement.innerHTML = `<strong>${comment.name}:</strong> <p>${comment.message}</p>`;
                container.appendChild(commentElement);
            });
        }

        // Handle form submission
        document.getElementById('commentForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const message = document.getElementById('message').value;

            const comment = { name, message };

            // Send the comment to the server
            await fetch('/comments', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(comment),
            });

            // Add the comment to the page
            const commentElement = document.createElement('div');
            commentElement.classList.add('comment');
            commentElement.innerHTML = `<strong>${name}:</strong> <p>${message}</p>`;
            document.getElementById('commentsContainer').appendChild(commentElement);

            // Clear the form
            document.getElementById('commentForm').reset();
        });

        // Load comments on page load
        fetchComments();
    </script>
</body>
</html>
