/* Base Styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: linear-gradient(135deg, #0a0a0a, #1a1a1a, #2b2b2b);
  font-family: 'Roboto', sans-serif;
  color: #ff4747;
  scroll-behavior: smooth;
}

/* Background Animation */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,71,71,0.2), transparent 50%);
  opacity: 0.7;
  animation: pulsate 6s infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes pulsate {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Navigation Bar */
nav {
  width: 100%;
  background: rgba(25, 25, 25, 0.95);
  padding: 15px 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

/* Container for Main Content */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding: 40px;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Main Heading */
h1 {
  font-size: 5rem;
  color: #ff4747;
  text-shadow: 4px 4px 16px rgba(255, 71, 71, 0.8);
  margin-bottom: 20px;
}

/* Games Section Heading */
.games-heading {
  font-size: 3rem;
  color: #ff4747;
  margin-top: 50px;
  text-align: center;
}

/* Game Buttons Grid */
.button-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  margin-top: 30px;
  width: 100%;
  max-width: 1400px;
  padding: 0 40px;
}

/* Game Button Styles */
.button {
  background: linear-gradient(145deg, #1f1f1f, #292929);
  border: none;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ff4747;
  text-decoration: none;
  transition: transform 0.4s, box-shadow 0.4s;
  padding: 25px;
  height: 260px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.button img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

/* Interactive Hover Effect */
.button:hover img {
  transform: scale(1.2) rotate(10deg);
}

.button:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 24px rgba(255, 71, 71, 0.6);
  background: linear-gradient(145deg, #292929, #1f1f1f);
}

.button span {
  font-size: 1.4rem;
  transition: color 0.3s;
}

/* Hover Text Effect */
.button:hover span {
  color: #ffffff;
}

/* Floating Action Button */
.floating-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background: #ff4747;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s, box-shadow 0.3s;
}

.floating-button:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 12px 24px rgba(255, 71, 71, 0.7);
}

/* Section Divider */
hr {
  width: 85%;
  border: 1px solid #ff4747;
  margin: 30px auto;
}

/* Contact Section */
.contact-section {
  background: linear-gradient(145deg, #1a1a1a, #252525);
  color: #ff4747;
  padding: 50px 30px;
  text-align: center;
  margin-top: 60px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
  animation: fadeIn 2s ease-in-out;
}

.contact-section h2 {
  font-size: 3rem;
  margin-bottom: 30px;
  text-shadow: 4px 4px 16px rgba(255, 71, 71, 0.8);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Form Styling */
.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  border: 3px solid #ff4747;
  border-radius: 8px;
  background-color: #0f0f0f;
  color: #ff4747;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #ff9999;
  outline: none;
}

button[type="submit"] {
  background-color: #ff4747;
  color: white;
  border: none;
  padding: 18px 36px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

button[type="submit"]:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 16px rgba(255, 71, 71, 0.6);
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #1a1a1a;
  margin: 10% auto;
  padding: 30px;
  border: 2px solid #ff4747;
  width: 70%;
  color: #ff4747;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-button {
  color: #ff4747;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover {
  color: #ff9999;
}

/* Comments Section */
.comments-container {
  margin-top: 40px;
  background-color: #2b2b2b;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.comment {
  margin-bottom: 20px;
  padding: 15px;
  background-color: rgba(255, 71, 71, 0.1);
  border-left: 7px solid #ff4747;
}

.comment strong {
  color: #ff4747;
}
